# SorceGenerator

./: .gitignore  README.md  SorceGenerator.sln
src/SomeProject/: ProductCategory.cs  Program.cs  SomeProject.csproj
src/SorceGeneratorLibrary/: EnumGenerationAttribute.cs  SourceGeneratorLibrary.csproj
src/SorceGeneratorPlaygroundProject/: Program.cs  SorceGeneratorPlaygroundProject.csproj  UsingCollector.cs
src/SourceGenerator/: DemoAnalyzer.cs  DemoCodeFixProvider.cs  DemoDiagnosticsDescriptors.cs  DemoSourceGenerator.cs  HelloSourceGenerator.cs  SourceGenerator.csproj
src/SourceGenerator/Properties/: launchSettings.json
tests/SorceGeneratorTests/: AnalyzerAndCodeFixVerifier.cs  AnalyzerVerifier.cs  DemoAnalyzerAndCodeFixTests.cs  DemoSourceGeneratorTests.cs  ItemsPropertyTests.cs  SorceGeneratorTests.csproj  TestCategoryNullProps.cs  TestCategoryWithTwoProps.cs
